# selenium-qa-apresentacao-foursys

./: README.md  pom.xml
src/test/java/pages/: FormularioPage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: FormularioSteps.java  LoginSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: formulario.feature  login.feature
